{
  "name": "aip_assignment3",
  "version": "1.0.0",
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.2.0.",
  "main": "server.js",
  "scripts": {
    "install-dependencies": "npm install && cd client && npm install",
    "client-proxy": "cd client && ng serve --proxy-config proxy.conf.json",
    "client": "cd client && ng serve",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others \"npm run client-proxy\" \"npm run server\"",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && ng build --prod && cd .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishyahluwalia/aip_assignment3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rishyahluwalia/aip_assignment3/issues"
  },
  "homepage": "https://github.com/rishyahluwalia/aip_assignment3#readme",
  "dependencies": {
    "@angular/cli": "~8.2.0",
    "@angular/compiler": "~8.2.0",
    "@angular/compiler-cli": "~8.2.0",
    "aws-sdk": "^2.533.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.2",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "jsonwebtoken": "^8.5.1",
    "jw-paginate": "^1.0.4",
    "mongoose": "^5.6.10",
    "nodemon": "^1.19.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "typescript": "~3.5.3"
  },
  "engines": {
    "node": "v10.16.3",
    "npm": "6.9.0"
  }
}
